/**
 * @file style for sun.baidu.com index.html
 * @author dengxi
 * @date 2015-05-14
 */
@white: #ffffff;
@rb-red: #FE6565; // #ff0000 * 0.6 on #fff
@rb-orange: #FEA265; // #ff6600 * 0.6 on #fff
@rb-yellow: #FEF465; // #ffee00 * 0.6 on #fff
@rb-green: #65FE65; // #00ff00 * 0.6 on #fff
@rb-cyan: #65C1FE; // #0099ff * 0.6 on #fff
@rb-blue: #8D65FE; // #4400FF * 0.6 on #fff
@rb-violet: #C165FE; // #9900FF * 0.6 on #fff

body {
    background: @white;
    color: @white;
    font-family: 'Microsoft Yahei', SimHei, sans-serif;
}

.pages {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0%;
}

.page {
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 700px;
    top: 100%;
}

.page-palette(@bg-color) {
    background: @bg-color;
    .page-head {
        background: @bg-color;
        &::before, &::after {
            background: @bg-color;
        }
    }
}

.page-201310 {
    top: 0%;
    .page-palette(@rb-red);
}

.page-201401 {
    .page-palette(@rb-orange);
}

.page-201405 {
    .page-palette(@rb-yellow);
}

.page-201410 {
    .page-palette(@rb-green);
}

.page-201501 {
    .page-palette(@rb-cyan);
}

.page-now {
    .page-palette(@rb-blue);
}

.page-future {
    .page-palette(@rb-violet);
}

.container {
    height: 100%;
    position: relative;
    padding: 25px 0;
    &::after {
        content: ' ';
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        border-left: 1px solid @white;
        z-index: 0;
    }
}

.page-head {
    position: relative;
    color: @white;
    text-align: center;
    z-index: 10;
    h2 {
        font-size: 30px;
        margin: 0;
        padding: 30px 0 10px;
    }
    &::before, &::after {
        content: ' ';
        display: block;
        position: absolute;
        left: 50%;
        width: 20px;
        height: 20px;
        border: 5px solid @white;
        border-radius: 10px;
        margin-left: -10px;
    }

    &::before {
        top: 0%;
    }

    &::after {
        top: 100%;
    }
}

.page-content {
    position: relative;
    min-height: 700px;
    text-align: center;
    z-index: 10;
}
